PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://lipocodes:lipo12345@cluster0.o8rgq0k.mongodb.net/ecommerce
JWT_SECRET = SDFSDFSFSFSFS
BRAINTREE_MERCHANT_ID = prfghy6xz2cnskbf
BRAINTREE_PUBLIC_KEY = tcfgq72hpz5dmrnx
BRAINTREE_PRIVATE_KEY = 4827c05578dd41be50b69fbde36d4463  